<!DOCTYPE html>
<html>
<head>
  <title>My Read Books</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      padding: 20px;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }
    
    .book-card {
      width: 200px;
      margin-bottom: 20px;
      padding: 10px;
      background-color: #fff;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      text-align: center;
    }
    
    .book-image {
      max-width: 150px;
      height: auto;
      margin-bottom: 10px;
    }
    
    .book-title {
      font-weight: 300;
      margin-bottom: 5px;
    }
    
    .book-author {
      margin-bottom: 10px;
      font-weight: 300;
    }
    
    .rating {
      color: orange;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-5">Books I've Read</h1>
    <div class="row">
      <div class="col-sm-6 col-md-4">
        <div class="book-card">
          <img src="/images/book_covers/1984.jpeg" alt="Book 1 Cover" class="book-image img-fluid">
          <h5 class="book-title">Book 1</h5>
          <p class="book-author">Author 1</p>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
      <div class="col-sm-6 col-md-4">
        <div class="book-card">
          <img src="book2_cover.jpg" alt="Book 2 Cover" class="book-image img-fluid">
          <h5 class="book-title">Book 2</h5>
          <p class="book-author">Author 2</p>
          <div class="rating">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
        </div>
      </div>
      <!-- Add more book cards -->
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"></script>
</body>
</html>
